{
  "name": "tasklist",
  "version": "1.0.0",
  "description": "Task manager built with angular.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TongZhangzt/MEAN-Angular2-TaskList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TongZhangzt/MEAN-Angular2-TaskList/issues"
  },
  "homepage": "https://github.com/TongZhangzt/MEAN-Angular2-TaskList#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongojs": "^2.4.0"
  }
}
